<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\AnswerOption',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\AnswerOption',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\AnswerOptionRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'answer' => [
                            'fieldName' => 'answer',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'answer',
                        ],
                        'is_correct' => [
                            'fieldName' => 'is_correct',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'is_correct',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'answer' => 'answer',
                        'is_correct' => 'is_correct',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'answer' => 'answer',
                        'is_correct' => 'is_correct',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'answer_option',
                    ],
                ],
                'associationMappings' => [
                    [
                        'fk_question' => [
                            'fieldName' => 'fk_question',
                            'joinColumns' => [
                                [
                                    'name' => 'fk_question_id',
                                    'unique' => false,
                                    'nullable' => false,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'answeroptions',
                            'targetEntity' => 'App\\Entity\\Question',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\AnswerOption',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'fk_question_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'fk_question_id' => 'fk_question_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'fk_question_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'fk_participantanswer' => [
                            'fieldName' => 'fk_participantanswer',
                            'joinTable' => [
                                'name' => 'answer_option_participant_answer',
                                'joinColumns' => [
                                    [
                                        'name' => 'answer_option_id',
                                        'referencedColumnName' => 'id',
                                        'onDelete' => 'CASCADE',
                                    ],
                                ],
                                'inverseJoinColumns' => [
                                    [
                                        'name' => 'participant_answer_id',
                                        'referencedColumnName' => 'id',
                                        'onDelete' => 'CASCADE',
                                    ],
                                ],
                            ],
                            'targetEntity' => 'App\\Entity\\ParticipantAnswer',
                            'mappedBy' => null,
                            'inversedBy' => 'fk_answeroption',
                            'cascade' => [],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 8,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\AnswerOption',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'joinTableColumns' => [
                                'answer_option_id',
                                'participant_answer_id',
                            ],
                            'isOnDeleteCascade' => true,
                            'relationToSourceKeyColumns' => [
                                'answer_option_id' => 'id',
                            ],
                            'relationToTargetKeyColumns' => [
                                'participant_answer_id' => 'id',
                            ],
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
