<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Question',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Question',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\QuestionRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'question' => [
                            'fieldName' => 'question',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'question',
                        ],
                        'description' => [
                            'fieldName' => 'description',
                            'type' => 'text',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'description',
                        ],
                        'type' => [
                            'fieldName' => 'type',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'type',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'question' => 'question',
                        'description' => 'description',
                        'type' => 'type',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'question' => 'question',
                        'description' => 'description',
                        'type' => 'type',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'question',
                    ],
                ],
                'associationMappings' => [
                    [
                        'files' => [
                            'fieldName' => 'files',
                            'mappedBy' => 'fk_question',
                            'targetEntity' => 'App\\Entity\\File',
                            'cascade' => [],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Question',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                        'fk_group' => [
                            'fieldName' => 'fk_group',
                            'joinColumns' => [
                                [
                                    'name' => 'fk_group_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'questions',
                            'targetEntity' => 'App\\Entity\\GroupList',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Question',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'fk_group_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'fk_group_id' => 'fk_group_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'fk_group_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'answeroptions' => [
                            'fieldName' => 'answeroptions',
                            'mappedBy' => 'fk_question',
                            'targetEntity' => 'App\\Entity\\AnswerOption',
                            'cascade' => [],
                            'orphanRemoval' => true,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Question',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                        'participantAnswers' => [
                            'fieldName' => 'participantAnswers',
                            'mappedBy' => 'fk_question',
                            'targetEntity' => 'App\\Entity\\ParticipantAnswer',
                            'cascade' => [],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Question',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                        'questionAttributes' => [
                            'fieldName' => 'questionAttributes',
                            'mappedBy' => 'fk_question',
                            'targetEntity' => 'App\\Entity\\QuestionAttribute',
                            'cascade' => [],
                            'orphanRemoval' => true,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Question',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                        'fk_test' => [
                            'fieldName' => 'fk_test',
                            'joinColumns' => [
                                [
                                    'name' => 'fk_test_id',
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'questions',
                            'targetEntity' => 'App\\Entity\\Test',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Question',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'fk_test_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'fk_test_id' => 'fk_test_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'fk_test_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'fk_presentation' => [
                            'fieldName' => 'fk_presentation',
                            'joinColumns' => [
                                [
                                    'name' => 'fk_presentation_id',
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'presentationQuestions',
                            'targetEntity' => 'App\\Entity\\Question',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Question',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'fk_presentation_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'fk_presentation_id' => 'fk_presentation_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'fk_presentation_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'presentationQuestions' => [
                            'fieldName' => 'presentationQuestions',
                            'mappedBy' => 'fk_presentation',
                            'targetEntity' => 'App\\Entity\\Question',
                            'cascade' => [],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Question',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
