<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\ParticipantAnswer',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\ParticipantAnswer',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\ParticipantAnswerRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'answer' => [
                            'fieldName' => 'answer',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'answer',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'answer' => 'answer',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'answer' => 'answer',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'participant_answer',
                    ],
                ],
                'associationMappings' => [
                    [
                        'fk_question' => [
                            'fieldName' => 'fk_question',
                            'joinColumns' => [
                                [
                                    'name' => 'fk_question_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'participantAnswers',
                            'targetEntity' => 'App\\Entity\\Question',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\ParticipantAnswer',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'fk_question_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'fk_question_id' => 'fk_question_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'fk_question_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'fk_answeroption' => [
                            'fieldName' => 'fk_answeroption',
                            'joinTable' => [],
                            'targetEntity' => 'App\\Entity\\AnswerOption',
                            'mappedBy' => 'fk_participantanswer',
                            'inversedBy' => null,
                            'cascade' => [],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 8,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\ParticipantAnswer',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                        'participantAnswerAttributes' => [
                            'fieldName' => 'participantAnswerAttributes',
                            'mappedBy' => 'fk_participantAnswer',
                            'targetEntity' => 'App\\Entity\\ParticipantAnswerAttribute',
                            'cascade' => [],
                            'orphanRemoval' => true,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\ParticipantAnswer',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                        'fk_testParticipation' => [
                            'fieldName' => 'fk_testParticipation',
                            'joinColumns' => [
                                [
                                    'name' => 'fk_test_participation_id',
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'participantAnswers',
                            'targetEntity' => 'App\\Entity\\TestParticipation',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\ParticipantAnswer',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'fk_test_participation_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'fk_test_participation_id' => 'fk_test_participation_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'fk_test_participation_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
